name: Auto Format

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1' # every Monday at T00:00Z

env:
  FORMAT_PATHS: '.'

jobs:
  auto-format:

    runs-on: ubuntu-20.04
    timeout-minutes: 5

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: main

      - name: read flutter info
        id: flutter_info
        run: |
          FLUTTER_SDK_VERSION=$(< .fvm/fvm_config.json jq -r .flutterSdkVersion)
          FLUTTER_VERSION=${FLUTTER_SDK_VERSION%@*}
          FLUTTER_CHANNEL=${FLUTTER_SDK_VERSION#*@}
          echo "::set-output name=version::$FLUTTER_VERSION"
          echo "::set-output name=channel::$FLUTTER_VERSION"

      - name: setup flutter
        uses: subosito/flutter-action@v1.5.3
        with:
          flutter-version: ${{ steps.flutter_info.outputs.version }}
          channel: ${{ steps.flutter_info.outputs.channel }}

      - name: format
        run: flutter format $FORMAT_PATHS

      - name: create pull request
        uses: peter-evans/create-pull-request@v3.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: auto format
          author: blendthink <info@blendthink.dev>
          title: Auto Format
          body: This was automatically generated by the [${{ github.workflow }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).
          base: main
          branch: auto-format
          branch-suffix: short-commit-hash
